# WebAPISkills2018

./: pom.xml
src/main/java/es/skills2018/api/beans/: Movie.java
src/main/java/es/skills2018/api/dao/: MovieDAO.java
src/main/java/es/skills2018/api/database/: DatabaseObject.java
src/main/java/es/skills2018/api/enums/: CustomMediaType.java  SearchFilter.java
src/main/java/es/skills2018/api/filters/: MovieFilter.java
src/main/java/es/skills2018/api/request/: ContactRequest.java  MovieRequest.java
src/main/java/es/skills2018/api/resources/: ContactResource.java  MovieResource.java
src/main/java/es/skills2018/api/response/: ContactResponse.java  MovieResponse.java
src/main/java/es/skills2018/api/utils/: ServerConstants.java
src/main/webapp/WEB-INF/: web.xml
